% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{derrowpinion2021googlemaps}
\BIBentryALTinterwordspacing
A.~Derrow-Pinion, J.~She, D.~Wong, O.~Lange, T.~Hester, L.~Perez, M.~Nunkesser,
  S.~Lee, X.~Guo, B.~Wiltshire, P.~W. Battaglia, V.~Gupta, A.~Li, Z.~Xu,
  A.~Sanchez-Gonzalez, Y.~Li, and P.~Veličković, ``Eta prediction with graph
  neural networks in google maps,'' in \emph{Proc. ACM SIGKDD Int. Conf. Knowl.
  Discov. Data Min.}, 2021, pp. 4034--4042. [Online]. Available:
  \url{https://arxiv.org/abs/2108.11482}
\BIBentrySTDinterwordspacing

\bibitem{hoseinzadeh2020waze}
N.~Hoseinzadeh, Y.~Liu, L.~D. Han, C.~Brakewood, and A.~Mohammadnazar,
  ``Quality of location-based crowdsourced speed data on surface streets: A
  case study of waze and bluetooth speed data in sevierville, tn,''
  \emph{Computers, Environment and Urban Systems}, vol.~83, p. 101518, 2020.

\bibitem{amin-naseri2018waze}
M.~Amin-Naseri, P.~Chakraborty, A.~Sharma, S.~B. Gilbert, and M.~Hong,
  ``Evaluating the reliability, coverage, and added value of crowdsourced
  traffic incident reports from waze,'' \emph{Transportation Research Record},
  vol. 2672, no.~43, pp. 34--43, 2018.

\bibitem{dijkstra1959}
E.~W. Dijkstra, ``A note on two problems in connexion with graphs,''
  \emph{Numerische Mathematik}, vol.~1, no.~1, pp. 269--271, 1959.

\bibitem{chen2016xgboost}
T.~Chen and C.~Guestrin, ``Xgboost: A scalable tree boosting system,'' in
  \emph{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2016, pp. 785--794.

\bibitem{nyc_tlc}
{NYC TLC}, ``New york city taxi and limousine commission trip record data,''
  \url{https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page}, 2013--,
  accessed: Aug. 26, 2025.

\bibitem{moreira2013porto}
L.~Moreira-Matias, J.~Gama, M.~Ferreira, J.~Mendes-Moreira, and L.~Damas,
  ``Predicting taxi--passenger demand using streaming data,'' in \emph{2013
  IEEE 16th International Conference on Intelligent Transportation Systems
  (ITSC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 140--145.

\bibitem{deepTTE2018}
Y.~Wang, F.~Yin, Y.~Chen, J.~Zhao, C.~Xu, and J.~Ye, ``Deeptte: End-to-end
  trajectory-based travel time estimation,'' in \emph{Proceedings of the 24th
  ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  2018, pp. 861--870.

\bibitem{xu2020tadnm}
W.~Xu, Z.~Lin, Y.~Zhao, T.~Zhang, and B.~Yang, ``Tadnm: A transportation-mode
  aware deep neural model for travel time estimation,'' \emph{Applied
  Sciences}, vol.~10, no.~21, p. 7599, 2020.

\bibitem{wang2022metatte}
X.~Wang, J.~Li, and N.~J. Yuan, ``Metatte: A meta-learning framework for travel
  time estimation,'' in \emph{Proc. ACM SIGKDD Int. Conf. Knowl. Discov. Data
  Min.}, 2022, pp. 4080--4088.

\bibitem{abbar2020stad}
S.~Abbar, A.~Anagnostopoulos, S.~Bhagat, P.~Cudre-Mauroux, and A.~Kumar,
  ``Stad: Spatio-temporal adjustment for improving travel-time estimation,'' in
  \emph{Proc. Web Conf.}, 2020, pp. 2839--2845.

\bibitem{dcrnn2018}
\BIBentryALTinterwordspacing
Y.~Li, R.~Yu, C.~Shahabi, and Y.~Liu, ``Diffusion convolutional recurrent
  neural network: Data-driven traffic forecasting,'' in \emph{Int. Conf. Learn.
  Represent. (ICLR)}, 2018. [Online]. Available:
  \url{https://arxiv.org/abs/1707.01926}
\BIBentrySTDinterwordspacing

\bibitem{yu2018stgcn}
B.~Yu, H.~Yin, and Z.~Zhu, ``Spatio-temporal graph convolutional networks: A
  deep learning framework for traffic forecasting,'' in \emph{Proc. Int. Joint
  Conf. Artif. Intell. (IJCAI)}, 2018, pp. 3634--3640.

\bibitem{wu2019graphwavenet}
Z.~Wu, S.~Pan, G.~Long, J.~Jiang, and C.~Zhang, ``Graph wavenet for deep
  spatial-temporal graph modeling,'' in \emph{Proc. Int. Joint Conf. Artif.
  Intell. (IJCAI)}, 2019, pp. 1907--1913.

\bibitem{didi2016}
{DiDi Chuxing Research}, ``Di-tech challenge 2016,''
  \url{https://outreach.didichuxing.com/research/opendata/en/}, 2016, accessed:
  Aug. 26, 2025.

\bibitem{zheng2012geolife}
Y.~Zheng, L.~Zhang, Z.~Ma, X.~Xie, and W.-Y. Ma, ``Mining interesting locations
  and travel sequences from gps trajectories,'' in \emph{Proceedings of the
  18th international conference on World wide web}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2009, pp. 791--800.

\bibitem{voloch2021}
N.~Voloch and N.~Voloch-Bloch, ``Finding the fastest navigation route by
  real-time future traffic estimations,'' \emph{2021 IEEE International
  Conference on Microwaves, Communications, Antennas and Electronic Systems
  (COMCAS)}, 2021.

\bibitem{SmartSimulativeRoute2025}
N.~Voloch, N.~Penkar, and G.~Tordjman, ``Estimating accurate traffic time by
  smart simulative route predictions,'' in \emph{Proceedings of the 24th IFIP
  Conference on e-Business, e-Services and e-Society (I3E 2025)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Limassol, Cyprus: IFIP WG 6.11, 2025, session:
  Smart Public Services and Technologies -- 1. LNCS (Springer), to appear.

\bibitem{bellman1958routing}
R.~Bellman, ``On a routing problem,'' \emph{Quarterly of Applied Mathematics},
  vol.~16, pp. 87--90, 1958.

\bibitem{pohl1971bi}
I.~Pohl, ``Bi-directional search,'' \emph{Machine Intelligence}, vol.~6, pp.
  127--140, 1971.

\bibitem{goldberg2005}
\BIBentryALTinterwordspacing
A.~V. Goldberg and C.~Harrelson, ``Computing the shortest path: A* search meets
  graph theory,'' in \emph{Proceedings of the 16th Annual ACM-SIAM Symposium on
  Discrete Algorithms (SODA)}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM,
  2005, pp. 156--165. [Online]. Available:
  \url{https://dl.acm.org/doi/10.5555/1070432.1070459}
\BIBentrySTDinterwordspacing

\bibitem{geisberger2008}
R.~Geisberger, P.~Sanders, D.~Schultes, and C.~Vetter, ``Contraction
  hierarchies: Faster and simpler hierarchical routing in road networks,'' in
  \emph{Proceedings of the 7th International Conference on Experimental
  Algorithms (WEA)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp.
  319--333.

\bibitem{delling2011}
D.~Delling, A.~V. Goldberg, T.~Pajor, and R.~F. Werneck, ``Customizable route
  planning,'' in \emph{Proceedings of the 10th International Symposium on
  Experimental Algorithms (SEA)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2011, pp. 376--387.

\bibitem{stann2021}


\bibitem{dueta2023}
\BIBentryALTinterwordspacing
J.~Zhou, X.~Jin, X.~Huang, and H.~Tong, ``Dueta: Duration-aware travel time
  estimation with graph neural networks,'' in \emph{Adv. Neural Inf. Process.
  Syst. (NeurIPS)}, 2023. [Online]. Available:
  \url{https://arxiv.org/abs/2306.02833}
\BIBentrySTDinterwordspacing

\bibitem{constgat2020}
\BIBentryALTinterwordspacing
C.~Song, Y.~Lin, S.~Guo, H.~Wan, G.~Yu, Y.~Liang, and K.~Xie, ``Contextualized
  spatial-temporal graph attention network for traffic forecasting,'' in
  \emph{AAAI Conference on Artificial Intelligence}, 2020, pp.
  10\,049--10\,056. [Online]. Available:
  \url{https://ojs.aaai.org/index.php/AAAI/article/view/6503}
\BIBentrySTDinterwordspacing

\bibitem{SUMO2018}
{DLR and contributors}, ``{SUMO} - simulation of urban mobility,''
  \url{https://www.eclipse.org/sumo/}, 2018, accessed: Aug. 26, 2025.

\end{thebibliography}
